// verse part mixins

%vp-short
  background-color: transparentize(yellow, 0.5)
  border-radius: 0.2em;

// classes applied to the whole psalm

$verse-parts: first, second

@each $part in $verse-parts
  @for $i from 1 through 2
    .pointing-#{$part}-accents-#{$i}
      .#{$part}
        @for $j from 1 through $i
          &.short-accent-#{$j}
            @extend %vp-short

  @for $i from 1 through 3
    .pointing-#{$part}-preparatory-#{$i}
      .#{$part}
        @for $j from 1 through $i
          &.short-preparatory-#{$j}
            @extend %vp-short
